plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.4.10'
    id 'com.android.library'
    id 'kotlin-android-extensions'
}

group = 'me.ivanzamora'
version = '1.0-SNAPSHOT'

apply plugin: 'maven-publish'

repositories {
    google()
    jcenter()
    mavenCentral()
}

kotlin {
    android()
    iosX64('ios') {
        binaries {
            framework {
                baseName = 'library'
            }
        }
    }
    sourceSets {
        commonMain {

        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
            }
        }
        androidMain {
            dependencies {
                implementation 'com.google.android.material:material:1.3.0'
                implementation 'com.amplifyframework:core:1.16.13'
                implementation 'com.amplifyframework:aws-auth-cognito:1.16.12'
                implementation 'com.siftscience:sift-android:0.11.1'

            }
        }
        androidTest {
            dependencies {
                implementation kotlin('test-junit')
                implementation 'junit:junit:4.13.2'
                implementation 'org.json:json:20201115'
                implementation 'org.mockito:mockito-core:3.6.28'
            }
        }
        iosMain {

        }
        iosTest {

        }
    }
}

android {
    compileSdkVersion 29
    sourceSets.main.manifest.srcFile('src/androidMain/AndroidManifest.xml')
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 29
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

