# kushki-android

./: .env.encrypted  .gitignore  Dockerfile  Jenkinsfile  LICENSE.txt  README.md  build.gradle  codeship-services.yml  codeship-steps.yml  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kushkipagos/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kushkipagos/android/example/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/kushkipagos/kushkidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/otraempresa/android/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kushkipagos/android/: AurusClient.java  AurusEncryption.java  Card.java  ExampleAsyncTask.java  Kushki.java  KushkiEnvironment.java  KushkiOld.java  MainActivity.java  Transaction.java
app/src/main/java/com/kushkipagos/android/example/: ExampleAsyncTask.java  MainActivity.java
app/src/main/java/com/kushkipagos/kushkidemo/: MainActivity.kt
app/src/main/java/com/kushkipagos/kushkidemo/classes/: Web3DSView.kt
app/src/main/java/com/kushkipagos/kushkidemo/contracts/: AbstractRequestCadTokenAsyncTask.kt  AbstractRequestCardSecureValidationAsyncTask.kt  AbstractRequestCardSubscriptionAsyncTokenAsyncTask.kt  AbstractRequestCashTokenAsyncTask.kt  AbstractRequestMerchantSettingsTask.kt  AbstractRequestSecureValidationInfoAsyncTask.kt  AbstractRequestSiftScienceSessionAsyncTask.kt  AbstractRequestTokenAsyncTask.kt  AbstractRequestTokenChargeAsyncTask.kt  AbstractRequestTransferSubscriptionTokenAsyncTask.kt  AbstractRequestTransferTokenAsyncTask.kt
app/src/main/java/com/kushkipagos/kushkidemo/helpers/: CoroutineTask.kt
app/src/main/java/com/kushkipagos/kushkidemo/services/: RequestCardAsyncTokenAsyncTask.kt  RequestCardSecureValidationAsyncTask.kt  RequestCardSubscriptionAsyncTokenAsyncTask.kt  RequestCashAsyncTokenAsyncTask.kt  RequestMerchantSettingsTask.kt  RequestSecureValidationInfoAsyncTask.kt  RequestSiftScienceSessionAsyncTask.kt  RequestSubscriptionTokenAsyncTask.kt  RequestTokenChargeAsyncTask.kt  RequestTransactionTokenAsyncTask.kt  RequestTransferSubscriptionTokenAsyncTask.kt  RequestTransferTokenAsyncTask.kt
app/src/main/java/com/otraempresa/android/example/: AbstractRequestCadTokenAsyncTask.java  AbstractRequestCardSubscriptionAsyncTokenAsyncTask.java  AbstractRequestCashOutTokenAsyncTask.java  AbstractRequestCashTokenAsyncTask.java  AbstractRequestMerchantSettingsTask.java  AbstractRequestSecureValidationInfoAsyncTask.java  AbstractRequestSiftScienceSessionAsyncTask.java  (+19 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/kushkipagos/android/: Helpers.java  KushkiTest.java  KushkiUnitTest.java  TransactionTest.java
app/src/test/java/com/kushkipagos/kushkidemo/: ExampleUnitTest.kt
kushki/: build.gradle
kushki-android/: .snyk  build.gradle
kushki-android/src/main/: AndroidManifest.xml
kushki-android/src/main/java/com/kushkipagos/android/: Amount.kt  AskQuestionnaire.kt  AurusClient.java  AurusClient.kt  AurusEncryption.java  BankList.kt  BinInfo.kt  Card.java  Card.kt  CashOut.kt  Environment.java  Environment.kt  Kushki.java  Kushki.kt  KushkiClient.kt  KushkiEnvironment.java  KushkiEnvironment.kt  KushkiException.kt  KushkiJsonBuilder.java  KushkiJsonBuilder.kt  MerchantSettings.kt  SecureValidation.kt  SiftScienceObject.kt  Transaction.java  Transaction.kt  Transfer.kt  TransferSubscriptions.kt  ValidateAnswers.kt
kushki-android/src/test/java/com/kushkipagos/android/: AurusClientTest.java  AurusClientTest.kt  BankListTest.kt  Helpers.java  Helpers.kt  KushkiClientTest.kt  KushkiExceptionTest.java  KushkiJsonBuilderTest.java  KushkiUnitTest.java  KushkiUnitTest.kt  MerchantSettingsTest.kt  SecureValidationTest.kt  SiftTest.kt  TestEnvironment.kt  TokenChargeTest.kt  TransactionTest.java  TransactionTest.kt
kushki-library/: .gitignore  build.gradle  local.properties  settings.gradle
kushki-library/src/androidMain/: AndroidManifest.xml
kushki/src/androidTest/java/com/kushkipagos/kushki/: ExampleInstrumentedTest.kt
kushki/src/main/: AndroidManifest.xml
kushki/src/main/java/com/kushkipagos/auth/: KushkiAuth.kt  Secure3DS.kt  SiftScience.kt
kushki/src/main/java/com/kushkipagos/exceptions/: KushkiException.kt
kushki/src/main/java/com/kushkipagos/kushki/: AurusClient.kt  CardSecureValidation.kt  CyberSourceJWT.kt  Environment.kt  Kushki.kt  KushkiClient.kt  KushkiEnvironment.kt  KushkiJsonBuilder.kt  SecureValidation.kt  SecureValidationResponse.kt  Validated3DSResponse.kt
kushki/src/main/java/com/kushkipagos/models/: Amount.kt  AskQuestionnaire.kt  BankList.kt  BinInfo.kt  Card.kt  MerchantSettings.kt  OTPValidation.kt  SiftScienceObject.kt  Transaction.kt  Transfer.kt  TransferSubscriptions.kt  ValidateAnswers.kt
kushki/src/main/java/com/kushkipagos/tests/: BankListTest.kt  Helpers.kt  KushkiClientTest.kt  KushkiExceptionTest.java  KushkiUnitTest.kt  MerchantSettingsTest.kt  SecureValidationTest.kt  SiftTest.kt  TestEnvironment.kt  TokenChargeTest.kt  TransactionTest.kt
kushki/src/main/java/com/kushkipagos/views/: Security3DSActivity.kt
kushki/src/main/res/color/: background_3ds_button.xml
kushki/src/main/res/drawable/: edittext_bg.xml
kushki/src/main/res/layout/: security_3ds_layout.xml
kushki/src/main/res/values/: colors.xml  strings.xml
kushki/src/test/java/com/kushkipagos/kushki/: ExampleUnitTest.kt
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/kushkipagos/android/: ExampleInstrumentedTest.java
lib/src/main/java/com/kushkipagos/android/: AurusClient.java  Kushki.java  KushkiException.java  Transaction.java
lib/src/test/java/android/util/: Base64.java
lib/src/test/java/com/kushkipagos/android/: AurusClientTest.java  ExampleUnitTest.java  Helpers.java  KushkiUnitTest.java  TestEnvironment.java  TransactionTest.java
(+16 files in other folders)
