// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'esteban_kushkipagos' // Artifactory username
                password 'AKCp8kqMbq8hwdvinhStbXXGSbbAMeyPYzopWvSfUd3c3KwLJCx73T3e2unobgx2usrLYSdw1' // Artifactory API Key
            }
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://cardinalcommerceprod.jfrog.io/artifactory/android"
            credentials {
                username 'esteban_kushkipagos' // Artifactory username
                password 'AKCp8kqMbq8hwdvinhStbXXGSbbAMeyPYzopWvSfUd3c3KwLJCx73T3e2unobgx2usrLYSdw1' // Artifactory API Key
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}