import org.gradle.api.tasks.testing.logging.TestLogEvent

apply plugin: 'com.android.library'

android {
    // We can't use 23+ because it messes with WireMock
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.json:json:20080701'
    testCompile 'org.slf4j:slf4j-nop:1.7.21'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Source: https://git.io/vPL8S
    testCompile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    testCompile('com.github.tomakehurst:wiremock:2.1.12') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}

tasks.withType(Test) {
    outputs.upToDateWhen { false }
    testLogging {
        events TestLogEvent.FAILED, TestLogEvent.PASSED, TestLogEvent.SKIPPED,
                TestLogEvent.STANDARD_ERROR, TestLogEvent.STANDARD_OUT
    }
}
