<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.otraempresa.android.example.MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/nameText"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Name"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/numberText"
        android:layout_below="@+id/nameText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Card Number"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:ems="10"
        android:id="@+id/cvvText"
        android:layout_below="@+id/yearText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:hint="CVV"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/yearText"
        android:layout_below="@+id/monthText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Expiry Year"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/monthText"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/numberText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:hint="Expiry Month"/>

    <Button
        android:text="Request Transaction Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionButton"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/accent_material_dark"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/cvvText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:text="Request Subscription Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/sendSubscriptionButton"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/accent_material_dark"
        android:layout_below="@+id/transactionButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        style="@style/Base.TextAppearance.AppCompat.Display1"
        android:id="@+id/textCardAsync"
        android:layout_marginTop="42dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sendSubscriptionButton"
        android:text="Card Async Tokens"
        />

    
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailText"
        android:layout_below="@+id/textCardAsync"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp"
        android:hint="Email"/>

    <Button
        android:text="Request Card Async Token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/sendCardAsyncButton"
        style="@style/Widget.AppCompat.Button"
        android:background="@color/accent_material_dark"
        android:layout_below="@+id/emailText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
